[gd_scene load_steps=4 format=3 uid="uid://8wu08nin6ekr"]

[ext_resource type="Texture2D" uid="uid://lkoxf7r833px" path="res://assets/Boid.svg" id="1_e7641"]
[ext_resource type="Script" path="res://scripts/boid.gd" id="1_grr5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlg6h"]
radius = 154.159

[node name="Boid" type="Area2D"]
position = Vector2(968, 576)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_grr5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hlg6h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0692043, 0.0979339)
texture = ExtResource("1_e7641")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
